# code-agent-sdk-java

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SDLC.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: API_REFERENCE.md  README.md  advanced-patterns.md  configuration.md  error-handling.md  event-streaming.md  getting-started.md  memory.md  permissions.md  plan-mode.md  publishing.md  sdlc-workflows.md
examples/: AnnotatedAgentExample.java  BashCommand.java  BasicAgent.java  BasicUsage.java  CodeReviewer.java  DirectSkills.java  FileEditor.java  HelloAgent.java  HighLevelAgent.java  HooksExample.java  JsonModeExample.java  LoopStrategies.java  McpServers.java  MemoryManagement.java  MultiToolReasoning.java  PermissionHandling.java  PermissionsDemo.java  PromptSkills.java  RuntimeErrorToPullRequest.java  RuntimeErrorToPullRequest_advanced.java  SdkControlFeatures.java  SdlcDiscoveryPlan.java  SdlcGatedImplementation.java  SdlcReleaseReadiness.java  SessionResume.java  Streaming.java  StreamingQuery.java  StructuredJson.java  SystemPrompts.java
scripts/: validate-examples.sh
src/main/java/ai/autohand/sdk/: AutohandAgentSdk.java  package-info.java
src/main/java/ai/autohand/sdk/annotations/: AgentsMd.java  AnnotatedAgentFactory.java  AutohandAgent.java  EnableTools.java  Permission.java  PlanMode.java  Skills.java  SystemPrompt.java  package-info.java
src/main/java/ai/autohand/sdk/rpc/: RPCClient.java
src/main/java/ai/autohand/sdk/sdk/: Agent.java  AgentOptions.java  AutohandException.java  AutohandSDK.java  JsonParser.java  RequestTimeoutException.java  RpcException.java  Run.java  RunResult.java  RunStatus.java  StructuredOutputError.java  TransportException.java
src/main/java/ai/autohand/sdk/transport/: Transport.java  TransportConfig.java
src/main/java/ai/autohand/sdk/types/: AbortResult.java  AccountInfo.java  AddHookResult.java  AgentInfo.java  AgentsMdSettings.java  AutohandEnvVars.java  ContextSettings.java  ContextUsage.java  DecisionScope.java  Event.java  Events.java  GetHooksResult.java  GetMessagesResult.java  GetStateResult.java  HookDefinition.java  HookEvent.java  HookFilter.java  HookResultTypes.java  HooksSettings.java  ImageAttachment.java  JsonRpcError.java  JsonRpcErrorCode.java  JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  McpServerConfig.java  ModelInfo.java  PermissionDecision.java  PermissionMode.java  PermissionResponseParams.java  PermissionRule.java  PermissionSettings.java  PlanModeSetResult.java  PromptParams.java  PromptResult.java  ProviderName.java  RpcMessage.java  SDKConfig.java  SessionMetadata.java  SessionSettings.java  (+3 more)
src/test/java/ai/autohand/sdk/: AutohandSdkTest.java  ExampleCompileTest.java  FakeAutohandCli.java
src/test/java/ai/autohand/sdk/sdk/: JsonParserTest.java
